# sudie-mesh

./: .gitignore  README.md  pom.xml
sudie-consumer/: pom.xml
sudie-consumer/src/main/java/org/lojoso/sudie/mesh/consumer/: MeshConsumer.java
sudie-consumer/src/main/java/org/lojoso/sudie/mesh/consumer/kernel/client/: Cluster.java  ClusterCache.java  ConsumerClient.java  DiscardClientHandler.java
sudie-consumer/src/main/java/org/lojoso/sudie/mesh/consumer/kernel/decoder/: ConsumerDecoder.java  ResponseDecoder.java
sudie-consumer/src/main/java/org/lojoso/sudie/mesh/consumer/kernel/model/: ConsumerDg.java  ResponseModel.java
sudie-consumer/src/main/java/org/lojoso/sudie/mesh/consumer/kernel/proxy/: ConsumerProxy.java
sudie-consumer/src/test/java/org/lojoso/sudie/mesh/consumer/: TestApplication.java  TestService.java
sudie-mesh-center/: pom.xml
sudie-mesh-center/src/main/java/org/lojoso/sudie/mesh/center/: MeshCenterApplication.java
sudie-mesh-center/src/main/java/org/lojoso/sudie/mesh/center/config/: SslContextConfig.java  SudieBaseConfig.java
sudie-mesh-center/src/main/java/org/lojoso/sudie/mesh/center/kernel/client/: Cluster.java  ClusterCache.java  ClusterKernelPool.java  DiscardClientHandler.java  SudieAIOClient.java
sudie-mesh-center/src/main/java/org/lojoso/sudie/mesh/center/kernel/consumer/: DataConsumer.java
sudie-mesh-center/src/main/java/org/lojoso/sudie/mesh/center/kernel/data/: BrokenDgPool.java  CoreDataQueue.java
sudie-mesh-center/src/main/java/org/lojoso/sudie/mesh/center/kernel/decoder/: DgDecoder.java
sudie-mesh-center/src/main/java/org/lojoso/sudie/mesh/center/kernel/model/: Dg.java
sudie-mesh-center/src/main/java/org/lojoso/sudie/mesh/center/kernel/server/: ClientCache.java  DiscardServerHandler.java  ServiceCache.java  SudieAIOServer.java
sudie-mesh-center/src/main/java/org/lojoso/sudie/mesh/center/kernel/server/analysis/: Analysis.java
sudie-mesh-center/src/main/java/org/lojoso/sudie/mesh/center/kernel/server/analysis/registry/: RegistryAnalysis.java  RegistryModel.java
sudie-mesh-center/src/main/java/org/lojoso/sudie/mesh/center/kernel/server/analysis/request/: RequestAnalysis.java  RequestModel.java
sudie-mesh-center/src/main/java/org/lojoso/sudie/mesh/center/kernel/server/analysis/response/: ResponseAnalysis.java  ResponseModel.java
sudie-mesh-center/src/main/java/org/lojoso/sudie/mesh/center/kernel/server/strategy/: ClientStrategy.java  ConsumerRegStrategy.java  DgStrategy.java  HearbeatStrategy.java  ProviderRegStrategy.java  ResponseStrategy.java  ServerPullStrategy.java  ServerPushStrategy.java  ServiceRegStrategy.java
sudie-mesh-center/src/main/java/org/lojoso/sudie/mesh/center/kernel/service/: ServiceCache.java
sudie-mesh-center/src/main/java/org/lojoso/sudie/mesh/center/utils/: DgTools.java  FlagArgs.java
sudie-mesh-common/: pom.xml
sudie-mesh-common-decode/: pom.xml
sudie-mesh-common-decode/src/main/java/org/lojoso/sudie/mesh/common/decode/: CommonDecode.java
sudie-mesh-common-decode/src/main/java/org/lojoso/sudie/mesh/common/decode/decoder/: ChainDecoder.java  DecoderBrokenPool.java  DgDecoder.java  ReqChainDecoder.java  ResChainDecoder.java
sudie-mesh-common-decode/src/main/java/org/lojoso/sudie/mesh/common/decode/strategy/: DgStrategy.java
sudie-mesh-common-decode/src/main/java/org/lojoso/sudie/mesh/common/decode/utils/: DgTools.java
sudie-mesh-common-decode/src/test/java/org/lojoso/: AppTest.java
sudie-mesh-common-encode/: pom.xml
sudie-mesh-common-encode/src/main/java/org/lojoso/sudie/mesh/common/encode/: CommonEncode.java
sudie-mesh-common-encode/src/main/java/org/lojoso/sudie/mesh/common/encode/config/: FastSerialization.java
sudie-mesh-common-encode/src/main/java/org/lojoso/sudie/mesh/common/encode/encoder/: ConsumerEncoder.java  ConsumerRegistryEncoder.java  ConsumerRequestEncoder.java  DefaultEncoder.java  ProviderEncoder.java  ProviderRegistryEncoder.java  ProviderResponseEncoder.java  ResponseEncoder.java
sudie-mesh-common-encode/src/test/java/org/lojoso/: AppTest.java
sudie-mesh-common/src/main/java/org/lojoso/sudie/mesh/common/config/: CommonData.java  DefaultConfig.java  NativeClassMapping.java
sudie-mesh-common/src/main/java/org/lojoso/sudie/mesh/common/data/: BrokenDgPool.java  CoreDataQueue.java
sudie-mesh-common/src/main/java/org/lojoso/sudie/mesh/common/model/: CommonData.java  CommonMethod.java  CommonState.java  Dg.java
sudie-mesh-common/src/main/java/org/lojoso/sudie/mesh/common/model/analysis/registry/: RegistryModel.java
sudie-mesh-common/src/main/java/org/lojoso/sudie/mesh/common/model/analysis/request/: RequestBase.java
sudie-mesh-common/src/main/java/org/lojoso/sudie/mesh/common/model/provider/: RequestModel.java
sudie-mesh-common/src/main/java/org/lojoso/sudie/mesh/common/tsvc/: BaseService.java  NewService.java  TUser.java  TestService.java
sudie-mesh-common/src/main/java/org/lojoso/sudie/mesh/common/utils/: FlagArgs.java
sudie-mesh-common/src/test/java/org/common/: AppTest.java
sudie-mesh-example/: pom.xml
sudie-mesh-example/src/main/java/org/lojoso/sudie/mesh/example/: MeshExample.java
sudie-mesh-example/src/main/java/org/lojoso/sudie/mesh/example/consumer/: ExampleConsumer.java
sudie-mesh-example/src/main/java/org/lojoso/sudie/mesh/example/provider/: MyNewService.java
sudie-provider/: pom.xml
sudie-provider/src/main/java/org/lojoso/sudie/mesh/provider/: MeshProvider.java
sudie-provider/src/main/java/org/lojoso/sudie/mesh/provider/kernel/client/: Cluster.java  ClusterCache.java  DiscardClientHandler.java  ProviderClient.java  RegHandler.java
sudie-provider/src/main/java/org/lojoso/sudie/mesh/provider/kernel/data/: RequestModel.java
sudie-provider/src/main/java/org/lojoso/sudie/mesh/provider/kernel/decoder/: RequestDecoder.java
sudie-provider/src/test/java/org/lojoso/sudie/mesh/provider/: TestAppliction.java
